﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskManagerWebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TaskModelContainer : DbContext
    {
        public TaskModelContainer()
            : base("name=TaskModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<Task> Task { get; set; }
        public virtual DbSet<SubTask> SubTask { get; set; }
        public virtual DbSet<Group> Group { get; set; }
        public virtual DbSet<Skill> Skill { get; set; }
    }
}
